// Fonts
$base-font: 'Roboto', sans-serif;
$code-font: 'Source Code Pro', monospace;
$bold-font: 800;

// Colors
$background: rgb(46, 46, 46);
$border-dark: rgb(0, 0, 0);
$border-light: rgb(102, 102, 102);
$bright-white: rgb(226, 226, 226);
$button-bg-bottom: rgb(58, 58, 58);
$button-bg-top: rgb(85, 85, 85);
$button-border-bottom: rgb(18, 18, 18);
$button-border: rgb(28, 28, 28);
$canvas-bg-bottom: rgb(191, 199, 198);
$canvas-bg-top: rgb(123, 143, 154);
$input-bg: rgb(19, 19, 19);
$inspector-bg-bottom: rgb(58, 58, 58);
$inspector-bg-top: rgb(58, 58, 58);
$not-white: rgb(203, 203, 203);
$tools-bg: rgb(58, 58, 58);

// Spacing
$padding: 10px;

// Shadows
$button-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.23)