.main-toolbar {
  display: grid;
  grid-template-rows: 24px 54px;
  &--tab-container {
    display: grid;
    grid-template-columns: auto auto 1fr;
  }
  &--tab-container div:first-child {
    border-right: none;
  }
  &--tab-selected {
    width: auto;
    padding: 4px 10px;
    background-color: #474747;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    font-size: 0.9rem;
    cursor: pointer;
    text-transform: capitalize;
  }
  &--tab {
    width: auto;
    padding: 4px 10px;
    background-image: linear-gradient(
      180deg,
      #565656 0%,
      #565656 6%,
      #2e2e2e 6%,
      #2e2e2e 100%
    );
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    font-size: 0.9rem;
    cursor: pointer;
    text-transform: capitalize;
  }
  &--blank {
    border-bottom: 1px solid black;
  }
  &--button-container {
    display: grid;
    grid-template-columns: auto auto auto 1fr;
    background-image: linear-gradient(180deg, #474747 0%, #3a3a3a 100%);
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 0 30px;
  }
  &--button {
    display: grid;
    grid-template-rows: 30px auto;
    cursor: pointer;
    padding: 0 12px;
  }
  &--button:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  &--button-img {
    margin: 0 auto;
    padding-top: 6px;
    pointer-events: none;
    user-select: none;
  }
  &--button-txt {
    padding: 4px 0;
    font-size: 0.9rem;
    pointer-events: none;
    user-select: none;
  }
}
